The number of 1 sequential patterns is 4
Pattern: <{5}>: Count = 3
Pattern: <{10}>: Count = 3
Pattern: <{9}>: Count = 4
Pattern: <{7}>: Count = 4
The number of 2 sequential patterns is 15
Pattern: <{5,10}>: Count = 2
Pattern: <{5,8}>: Count = 2
Pattern: <{5,9}>: Count = 3
Pattern: <{5}{3}>: Count = 2
Pattern: <{5,7}>: Count = 3
Pattern: <{5,11}>: Count = 2
Pattern: <{10,8}>: Count = 2
Pattern: <{10,9}>: Count = 2
Pattern: <{10}{9}>: Count = 2
Pattern: <{10}{3}>: Count = 2
Pattern: <{10,7}>: Count = 2
Pattern: <{10}{7}>: Count = 2
Pattern: <{10,11}>: Count = 3
Pattern: <{10}{11}>: Count = 2
Pattern: <{9,7}>: Count = 4
The number of 3 sequential patterns is 10
Pattern: <{5,10}{3}>: Count = 2
Pattern: <{5,10,11}>: Count = 2
Pattern: <{5,10,8}>: Count = 2
Pattern: <{5,8}{3}>: Count = 2
Pattern: <{5,8,11}>: Count = 2
Pattern: <{5,11}{3}>: Count = 2
Pattern: <{10,8}{3}>: Count = 2
Pattern: <{10,8,11}>: Count = 2
Pattern: <{10,11}{3}>: Count = 2
Pattern: <{10,11}{11}>: Count = 2
The number of 4 sequential patterns is 5
Pattern: <{5,10,11}{3}>: Count = 2
Pattern: <{5,10,8}{3}>: Count = 2
Pattern: <{5,10,8,11}>: Count = 2
Pattern: <{5,8,11}{3}>: Count = 2
Pattern: <{10,8,11}{3}>: Count = 2
The number of 5 sequential patterns is 1
Pattern: <{5,10,8,11}{3}>: Count = 2
